v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA^<A>Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A
<v<A>>^AvA^A<vA<AA>>^AAvA<^A>AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A


v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA^<A>Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A
<v<A>>^AvA^A<vA<AA>>^AAvA<^A>AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A
   <   A > A  v <<   AA >  ^ AA > A  v  AA ^ A   < v  AAA >  ^ A

<A>A<AAv<AA>>^AvAA^Av<AAA>^A mine
<A>Av<<AA>^AA>AvAA^A<vAAA>^A theirs
 ^ A   <<  ^^ A >> A  vvv  A theirs

^A^^<<A>>AvvvA mine
^A<<^^A>>AvvvA theirs


<AAv<AA>>^A : ^^<< 16
v<<AA>^AA>A : <<^^


before
140 62
170 64
169 72
803 76
129 70

238064190797232
151895467381192


129551515895690
154350652348570
